<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\..\..\..\IDCV\Code\IDCV_3DClient2.0\Assets\Plugins\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\index\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
