ManifestFileVersion: 0
CRC: 780248808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88349ad20f0102a2914ef0e268411d49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 841821e5e68eb979dc2a7cf7e22a09e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/preform/Ocean_Stor_5600_V3(3U)/Ocean_Stor_5600_V3(3U).prefab
Dependencies: []
