<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DogManager.exe" version="1.0.0.4" publicKeyToken="5c4410d88c6f83eb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lpassword0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DogManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DogManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DogManager.exe" size="221648">
      <assemblyIdentity name="DogManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LViR260HlAEYK5//saC6LKfavYOFG2QTtBf6FXl6Crk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Firefly.Core.dll" size="48640">
      <assemblyIdentity name="Firefly.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3F7MhR6m38t50EyZGzNGAEfoP8htPd+tM1SrxcKK3Wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ePasModLib.dll" size="11776">
      <assemblyIdentity name="Interop.ePasModLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dzZtf+tw7HHZA6LMzF+MgVKTOEHbPCb7Xq7rUdbvPEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smart.Security.dll" size="16896">
      <assemblyIdentity name="Smart.Security" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WYNLuvxVLXKrSjoMcavfkotyiznmDgwOtl6Qfg8Ikc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DogManager.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lpassword0.ico" size="191417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5qRbcboxbpJewqL4zf++f7sUu9PPiQTA3/YHbhkED0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextTemplate.ico" size="43451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73B0slCytYXFNla9w0xLBUhV/GzNhs4QMBUfLEeTlS8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-S3FRFQP\jp" issuerKeyHash="1947d3f7122ebf6771cea0f6e84c16670b5db302" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/CBh2BIqNCRQEQE6zZbEEACYD9SEvPbHD5JmN0qA/hA=</DigestValue></Reference></SignedInfo><SignatureValue>nRhW1ewVTsCUyR+v44C9ly4I98dLEpoEqYyTau0mqyyAW/g9R6fqfVqw+M5K3ti9Mu44VxseyrFKr+ks1hEWkF2Ji5AXFBI/eb7bwDMh2XwSkRvCUBff1SswDOppX9YeUSqA4Y81t5Gvm7ssBFhxCb1wJcOfV5QukgmY/ifKQjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXY/0SDTf73kO69RqvXdhfwHA4U2T9K9YQ/XlQUDX/03GHspaRyN2dQPSci/GGy5n7Apn7SG1utyYC25Xp3MuRIoI+D6GRYPlZPMFinT6w36dwuV3/obIo5UpBAAee9CdY+Db3Ed/NcmFbbFV/YgdSTER6HZ3g/bQRbRASiynSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10fe804a3766920fc7f6bc84d40f980010c496cd3a01115024342a12d86120fc" Description="" Url=""><as:assemblyIdentity name="DogManager.exe" version="1.0.0.4" publicKeyToken="5c4410d88c6f83eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S3FRFQP\jp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lJc9b5CWScIVNzyiCiRam/zT/vZPHAO3A0rjrlgqGGM=</DigestValue></Reference></SignedInfo><SignatureValue>nmwqhbID7Lt0OWwind+111xOAESgu79Ts53yP8iK1iNJWGxfjfe0wYq8gwPOssQNl2D08FlvgZKZ1+QQIhtAD3/QQp7HSdtSpKbhiopTqhkuKo2nMg2Na8gYWTSHQFQL5DjZUzCBRFwjT+w+QN2VveyRJrpm5V9tUMw1E1AtPpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXY/0SDTf73kO69RqvXdhfwHA4U2T9K9YQ/XlQUDX/03GHspaRyN2dQPSci/GGy5n7Apn7SG1utyYC25Xp3MuRIoI+D6GRYPlZPMFinT6w36dwuV3/obIo5UpBAAee9CdY+Db3Ed/NcmFbbFV/YgdSTER6HZ3g/bQRbRASiynSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWMnIOu50MLhOxlF8on/6qTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMAMwBGAFIARgBRAFAAXABqAHAwHhcNMjEwMzI1MTEwNTQwWhcNMjIwMzI1MTcwNTQwWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMAMwBGAFIARgBRAFAAXABqAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV2P9Eg03+95DuvUar13YX8BwOFNk/SvWEP15UFA1/9Nxh7KWkcjdnUD0nIvxhsuZ+wKZ+0htbrcmAtuV6dzLkSKCPg+hkWD5WTzBYp0+sN+ncLld/6GyKOVKQQAHnvQnWPg29xHfzXJhW2xVf2IHUkxEeh2d4P20EW0QEosp0pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeL6H5UxV22+Y8YTA0CzHqKFIyeMiW9HWxss627ZpnNWk7YL253jHsgG1kC2vc8KXZTs3CZav6hpntYiGWrg/jkx6fSui2AxK7XmqTeIGuNv1uTTgu7tCCPhyo24K4uTMn4NVRTbiL1XvbC+lP5kTzj8wnxYNpQqjK51T4994CQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>